<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>
    <title>게임 추천</title>
</head>

<body class="bg-dark text-light">

    <div class="container mt-5">
        <h1 class="text-center">게임 추천</h1>

        <!-- 선택한 태그 목록 -->
        <div class="mb-3">
            <h5>선택한 태그:</h5>
            <ul id="selectedTags" class="list-inline">
                <!-- 태그 목록을 동적으로 생성 -->
                {% for tag in user_input_tags %}
                <li class="list-inline-item">
                    <form method="post" action="/remove_tag">
                        <input type="hidden" name="tag" value="{{ tag }}">
                        <button type="submit" class="btn btn-secondary">{{ tag }} &times;</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        </div>

        <!-- 사용자가 선택할 수 있는 태그 목록 -->
        <div class="form-group">
            <label for="tag">태그 선택:</label>
            <input type="text" class="form-control" id="tag" name="tag" autocomplete="off">
            <div id="tagList" class="btn-group-vertical"></div>
        </div>

        <!-- 사용자가 추천받을 게임 수 입력 -->
        <div class="form-group">
            <label for="numGames">추천받을 게임 수 입력:</label>
            <input type="text" class="form-control" id="numGames" name="numGames" value="5">
        </div>

        <div class="form-group">
            <label>인기도 선택:</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="popularity" id="notFamous" value="notFamous" checked>
                <label class="form-check-label" for="notFamous">
                    매우 유명하지 않음
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="popularity" id="aLittleNotFamous" value="aLittleNotFamous">
                <label class="form-check-label" for="aLittleNotFamous">
                    조금 유명하지 않음
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="popularity" id="ordinary" value="ordinary">
                <label class="form-check-label" for="ordinary">
                    보통
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="popularity" id="aLittleFamous" value="aLittleFamous">
                <label class="form-check-label" for="aLittleFamous">
                    조금 유명함
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="popularity" id="veryFamous" value="veryFamous">
                <label class="form-check-label" for="veryFamous">
                    매우 유명함
                </label>
            </div>
        </div>


        <!-- 추천 결과 보기 버튼 -->
        <form method="post" action="/recommend" class="mt-3">
            <button type="submit" class="btn btn-success">추천 결과 보기</button>
        </form>
    </div>

    <!-- 스크립트 추가 부분 -->
    <script>
        // 전역으로 사용할 배열
        var user_input_tags = [];

        $(document).ready(function () {
            updatePopularity();
            $('#tag').on('input', function () {
                var input = $(this).val();

                if (input.length >= 2) {
                    $.ajax({
                        type: 'POST',
                        url: '/search_tags',
                        data: { 'input': input },
                        success: function (data) {
                            $('#tagList').html(data);
                        }
                    });
                } else {
                    $('#tagList').html('');
                }
            });

            // 태그를 선택한 태그 목록에 추가
            $('#tagList').on('click', '.btn-tag', function () {
                var selectedTag = $(this).text().trim();

                // 선택한 태그 목록에 추가 전에 검색 결과에 포함되어 있는지 확인
                if (!user_input_tags.includes(selectedTag)) {
                    $.ajax({
                        type: 'POST',
                        url: '/select_tag',
                        data: { 'tag': selectedTag },
                    });
                }
            });

            // 라디오 박스 변경 시 이벤트 처리
            $('input[name="popularity"]').change(function () {
                var minTotalReviews, maxTotalReviews;

                switch ($('input[name="popularity"]:checked').val()) {
                    case 'notFamous':
                        minTotalReviews = 500;
                        maxTotalReviews = 1000;
                        break;
                    case 'aLittleNotFamous':
                        minTotalReviews = 1000;
                        maxTotalReviews = 5000;
                        break;
                    case 'ordinary':
                        minTotalReviews = 5000;
                        maxTotalReviews = 10000;
                        break;
                    case 'aLittleFamous':
                        minTotalReviews = 10000;
                        maxTotalReviews = 30000;
                        break;
                    case 'veryFamous':
                        minTotalReviews = 30000;
                        maxTotalReviews = 700000;
                        break;
                    default:
                        minTotalReviews = 0;
                        maxTotalReviews = 1000000;
                }

                updatePopularity();
            });

            // 텍스트 박스 값 변경 시 이벤트 처리
                $('input[name="numGames"').change(function () {
                    // 서버에 값을 전송하는 AJAX 요청
                    updatePopularity();
                });

            // AJAX를 이용하여 서버에 값을 전송하는 함수
            function updatePopularity() {
                var selectedPopularity = $('input[name="popularity"]:checked').val();
                var numGames = $('#numGames').val();

                $.ajax({
                    type: 'POST',
                    url: '/update_popularity',
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify({ 'popularity': selectedPopularity, 'numGames': numGames }),
                    success: function (response) {
                        // 서버로부터의 응답을 콘솔에 출력하거나 다른 처리를 수행
                        console.log(response.message);
                    }
                });
            }

        });

    </script>

</body>

</html>
